In [85]:
import pandas as pd
import numpy as np

In [86]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [87]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [88]:
df['FlightNumber']

0    10045.0
1        NaN
2    10065.0
3        NaN
4    10085.0
Name: FlightNumber, dtype: float64

In [89]:
df.isnull().sum()

From_To         0
FlightNumber    2
RecentDelays    0
Airline         0
dtype: int64

In [90]:
for i in range(1,5):
    if pd.isnull(df['FlightNumber'].loc[i,]):
        df.loc[i,'FlightNumber']=df['FlightNumber'].loc[i-1,]+10
df['FlightNumber']

0    10045.0
1    10055.0
2    10065.0
3    10075.0
4    10085.0
Name: FlightNumber, dtype: float64

In [91]:
for i in range(1,5):
    if pd.isnull(df['FlightNumber'].loc[i,]):
        df.loc[i,'FlightNumber'] = df['FlightNumber'].loc[i-1,]+10
df['FlightNumber']
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [92]:
df['FlightNumber'].astype(int)

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int64

#2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [93]:
df_copy = df.copy()

In [94]:
df_copy[["From","To"]]=df_copy['From_To'].str.split("_",expand=True)

In [95]:
df_copy

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

#3. 3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [96]:
df_copy['From'] = df_copy['From'].str.capitalize()

In [97]:
df_copy['To'] = df_copy['To'].str.capitalize()

In [98]:
df_copy

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [99]:
df.drop('From_To',axis=1)

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1       10055.0            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3       10075.0          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [100]:
df = pd.concat([df,df_copy],sort='false')

In [101]:
df

,Airline,FlightNumber,From,From_To,RecentDelays,To
0,KLM(!),10045.0,NaN,LoNDon_paris,"[23, 47]",NaN
1,<Air France> (12),10055.0,NaN,MAdrid_miLAN,[],NaN
2,(British Airways. ),10065.0,NaN,londON_StockhOlm,"[24, 43, 87]",NaN
3,12. Air France,10075.0,NaN,Budapest_PaRis,[13],NaN
4,"""Swiss Air""",10085.0,NaN,Brussels_londOn,"[67, 32]",NaN
0,KLM(!),10045.0,London,LoNDon_paris,"[23, 47]",Paris
1,<Air France> (12),10055.0,Madrid,MAdrid_miLAN,[],Milan
2,(British Airways. ),10065.0,London,londON_StockhOlm,"[24, 43, 87]",Stockholm
3,12. Air France,10075.0,Budapest,Budapest_PaRis,[13],Paris
4,"""Swiss Air""",10085.0,Brussels,Brussels_londOn,"[67, 32]",London

#'''5. In the RecentDelays column, the values have been entered into the DataFrame as a
list. We would like each first value in its own column, each second value in its own
column, and so on. If there isn't an Nth value, the value should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,
delay_2, etc. and replace the unwanted RecentDelays column in df with delays.
'''

In [102]:
df_delay = df['RecentDelays'].apply(pd.Series)

In [103]:
df_delay

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [104]:
# Integrate temp columns back into original Dataframe (while naming column)
for col in df_delay:
    df["RecentDelays%d" % (col+1)] = df_delay[col]
df

,Airline,FlightNumber,From,From_To,RecentDelays,To,RecentDelays1,RecentDelays2,RecentDelays3
0,KLM(!),10045.0,NaN,LoNDon_paris,"[23, 47]",NaN,23.0,47.0,NaN
1,<Air France> (12),10055.0,NaN,MAdrid_miLAN,[],NaN,NaN,NaN,NaN
2,(British Airways. ),10065.0,NaN,londON_StockhOlm,"[24, 43, 87]",NaN,24.0,43.0,87.0
3,12. Air France,10075.0,NaN,Budapest_PaRis,[13],NaN,13.0,NaN,NaN
4,"""Swiss Air""",10085.0,NaN,Brussels_londOn,"[67, 32]",NaN,67.0,32.0,NaN
0,KLM(!),10045.0,London,LoNDon_paris,"[23, 47]",Paris,23.0,47.0,NaN
1,<Air France> (12),10055.0,Madrid,MAdrid_miLAN,[],Milan,NaN,NaN,NaN
2,(British Airways. ),10065.0,London,londON_StockhOlm,"[24, 43, 87]",Stockholm,24.0,43.0,87.0
3,12. Air France,10075.0,Budapest,Budapest_PaRis,[13],Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085.0,Brussels,Brussels_londOn,"[67, 32]",London,67.0,32.0,NaN

In [105]:
# replace the unwanted RecentDelays column in df with delays
df = df.drop('RecentDelays',1)
df

,Airline,FlightNumber,From,From_To,To,RecentDelays1,RecentDelays2,RecentDelays3
0,KLM(!),10045.0,NaN,LoNDon_paris,NaN,23.0,47.0,NaN
1,<Air France> (12),10055.0,NaN,MAdrid_miLAN,NaN,NaN,NaN,NaN
2,(British Airways. ),10065.0,NaN,londON_StockhOlm,NaN,24.0,43.0,87.0
3,12. Air France,10075.0,NaN,Budapest_PaRis,NaN,13.0,NaN,NaN
4,"""Swiss Air""",10085.0,NaN,Brussels_londOn,NaN,67.0,32.0,NaN
0,KLM(!),10045.0,London,LoNDon_paris,Paris,23.0,47.0,NaN
1,<Air France> (12),10055.0,Madrid,MAdrid_miLAN,Milan,NaN,NaN,NaN
2,(British Airways. ),10065.0,London,londON_StockhOlm,Stockholm,24.0,43.0,87.0
3,12. Air France,10075.0,Budapest,Budapest_PaRis,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085.0,Brussels,Brussels_londOn,London,67.0,32.0,NaN